FLASK_SECRET_KEY=change-this-secret

ADMIN_EMAIL=
ADMIN_PASSWORD=

GOOGLE_APPLICATION_CREDENTIALS=./google-service-account.json

DRIVE_PARENT_FOLDER_ID=PUT_YOUR_DRIVE_FOLDER_ID


SHEETS_SPREADSHEET_ID=PUT_YOUR_SHEET_ID

PUBLIC_APP_URL=https://your-deployment-url.example.com
